.project {
  background-color: #fff;
  width: 100%;
}

.project__container {
  display: flex;
  flex-direction: column;
  gap: 110px;
  margin: 110px auto 110px;
}

.project__container-about {
  display: grid;
  margin: 0 70px;
  column-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 0.3fr);
}

.project__container-roadmap {
  display: grid;
  margin: 0 70px;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(2, 36px);
}

.project__title {
  grid-column: 1 / span 2;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 0 70px;
  padding: 0 0 23px;
  border-bottom: 1px solid #000;
}

.project__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 26px;
}

.project__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

.project__text_center {
  text-align: center;
  align-self: center;
}

.project__text_active {
  background-color: #2BE080;
  border-top: 9px solid #2BE080;
  border-bottom: 9px solid #2BE080;
}

.project__text_unactive {
  background-color: #F2F2F2;
  border-top: 9px solid #F2F2F2;
  border-bottom: 9px solid #F2F2F2;
}


@media screen and (max-width: 1280px) {
  .project__container_roadmap {
    grid-template-columns: minmax(100px, 228px) minmax(184px, 912px);
  }
}

@media screen and (max-width: 768px) {
  .project__container {
    margin: 90px 50px;
    gap: 93px;
  }

  .project__container-about {
    margin: 0;
  }

  .project__container-roadmap {
    margin: 0;
    grid-template-columns: 30% 70%;
  }

  .project__subtitle {
    padding-bottom: 22px;
  }

  .project__text {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .project__container {
    margin: 70px 18px;
    gap: 60px;
  }

  .project__container-about {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 0.3fr);
  }

  .project__title {
    font-size: 18px;
    padding-bottom: 28px;
    margin-bottom: 60px;
    grid-row: 1;
  }
  
  .project__subtitle {
    font-size: 18px;
    padding-bottom: 16px;
  }

  .project__subtitle_row-2 {
    grid-row: 2;
  }

  .project__subtitle_row-4 {
    grid-row: 4;
    margin-top: 56px;
  }
  
  .project__text {
    font-size: 11px;
  }

  .project__text_row-3 {
    grid-row: 3;
  }

  .project__text_row-5 {
    grid-row: 5;
  }

  .project__container-roadmap {
    grid-template-columns: 35% 65%;
  }
}
